<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Properties\AppIcon.ico</ApplicationIcon>
    <TargetZone>Custom</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <Win32Resource />
    <StartupObject>ContextMenuManager.Program</StartupObject>
    <ManifestCertificateThumbprint>BEFE3AE42DB8F7604D715C01388001CABFF0FABF</ManifestCertificateThumbprint>
    <ManifestKeyFile>ContextMenuManager_TemporaryKey.pfx</ManifestKeyFile>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <!--<PostBuildEvent>mkdir $(TargetDir)\Config\Languages
mkdir $(TargetDir)\Config\Dictionaries\Web
xcopy $(ProjectDir)\Properties\Resources\Texts\AppLanguageDic.ini $(SolutionDir)\Languages\zh-CN.ini /y
xcopy $(SolutionDir)\Languages $(TargetDir)\config\Languages /y
xcopy $(ProjectDir)\Properties\Resources\Texts $(TargetDir)\Config\Dictionaries\Web /y
del $(TargetDir)\Config\Dictionaries\Web\AppLanguageDic.ini</PostBuildEvent>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);WFO1000;CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ErrorReport>send</ErrorReport>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <FileAlignment>4096</FileAlignment>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Properties\Resources\Images\Enhance.png" />
    <Content Include="Properties\Resources\Images\Jump.png" />
    <Content Include="Properties\Resources\Images\Sort.png" />
    <Content Include="Properties\Resources\Images\User.png" />
    <Content Include="Properties\Resources\Images\Web.png" />
    <Content Include="Properties\Resources\ShellNew\0.c" />
    <Content Include="Properties\Resources\ShellNew\0.html" />
    <Content Include="Properties\Resources\ShellNew\0.xml" />
    <Content Include="Properties\Resources\Texts\UwpModeItemsDic.xml" />
    <Content Include="Properties\AppIcon.ico" />
    <Content Include="Properties\Resources\Images\Custom.png" />
    <Content Include="Properties\Resources\Images\NewFolder.png" />
    <Content Include="Properties\Resources\Texts\EnhanceMenusDic.xml" />
    <Content Include="Properties\Resources\Images\Add.png" />
    <Content Include="Properties\Resources\Images\AddExisting.png" />
    <Content Include="Properties\Resources\Images\AddSeparator.png" />
    <Content Include="Properties\Resources\Images\Delete.png" />
    <Content Include="Properties\Resources\Images\MicrosoftStore.png" />
    <Content Include="Properties\Resources\Images\NewItem.png" />
    <Content Include="Properties\Resources\Images\Open.png" />
    <Content Include="Properties\Resources\Images\Setting.png" />
    <Content Include="Properties\Resources\Images\SubItems.png" />
    <Content Include="Properties\Resources\Images\Up.png" />
		<Content Include="Properties\Resources\Images\Down.png" />
    <Content Include="Properties\Resources\Images\Donate.png" />
    <Content Include="Properties\Resources\Texts\DetailedEditDic.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
</Project>
