# ContextMenuManager

./: .gitignore  ContextMenuManager.sln  README-en.md  README.md  generate-icons.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_en.yml  feature_request.yml  feature_request_en.yml
.github/workflows/: build.yml  publish.yml
ContextMenuManager/: App.xaml  App.xaml.cs  ContextMenuManager.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCheckBox.cs  MyToolBar.cs  Program.cs  ReportWindow.xaml  ReportWindow.xaml.cs
ContextMenuManager.Core/: ContextMenuManager.Core.csproj
ContextMenuManager.Core/BluePointLilac.Controls/: UAWebClient.cs
ContextMenuManager.Core/BluePointLilac.Methods/: DirectoryEx.cs  FileExtension.cs  GuidEx.cs  ImageExtension.cs  IniReader.cs  IniWriter.cs  RegTrustedInstaller.cs  RegistryEx.cs  ResourceString.cs  StringExtension.cs  WinOsVersion.cs
ContextMenuManager.Core/Controls/Interfaces/: IProtectOpenItem.cs
ContextMenuManager.Core/Methods/: DesktopIni.cs  FileExtension.cs  GuidEx.cs  IniReader.cs  ObjectPath.cs  RegTrustedInstaller.cs  RegistryEx.cs  ResourceString.cs  UwpHelper.cs  WinXHasher.cs
ContextMenuManager.Core/Properties/: AssemblyInfo.cs
ContextMenuManager/BluePointLilac.Controls/: BackupDialog.cs  ControlExtensions.cs  DarkModeHelper.cs  DownloadDialog.cs  GlyphButton.cs  IconDialog.cs  InputDialog.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  LogonRestoreDialog.cs  MyButton.cs  MyCheckBox.cs  MyListBox.cs  MyMainForm.cs  MySideBar.cs  MyStatusBar.cs  MyToolBar.cs  PictureButton.cs  RComboBox.cs  ReadOnlyTextBox.cs  ResizeLimitedForm.cs  SearchBox.cs  SelectDialog.cs  UAWebClient.cs
ContextMenuManager/BluePointLilac.Methods/: ComboBoxExtension.cs  ControlExtension.cs  DirectoryEx.cs  ElevatedFileDroper.cs  EncodingType.cs  ExternalProgram.cs  FileExtension.cs  FormExtension.cs  GuidEx.cs  HighDpi.cs  ImageExtension.cs  IniReader.cs  IniWriter.cs  MessageBoxEx.cs  RegTrustedInstaller.cs  RegistryEx.cs  ResourceIcon.cs  ResourceString.cs  RichTextBoxExtension.cs  ShellLink.cs  SingleInstance.cs  StringExtension.cs  TextBoxExtension.cs  ToolTipBox.cs
ContextMenuManager/Controls/: AboutAppBox.cs  AppSettingBox.cs  BackupListBox.cs  DetailedEditDialog.cs  DetailedEditList.cs  DictionariesBox.cs  DonateBox.cs  EnhanceMenuList.cs  EnhanceMenusDialog.cs  EnhanceMenusItem.cs  ExplorerRestarter.cs  ExplorerRestarter.xaml  ExplorerRestarter.xaml.cs  FileExtensionDialog.cs  FoldSubItem.cs  GuidBlockedItem.cs  GuidBlockedList.cs  IEItem.cs  IEList.cs  LanguagesBox.cs  MyToolBar.xaml  MyToolBar.xaml.cs  NewIEDialog.cs  NewItem.cs  NewItemDialogBase.cs  NewItemForm.cs  NewLnkFileDialog.cs  NewOpenWithDialog.cs  NewShellDialog.cs  OpenWithItem.cs  OpenWithList.cs  RComboBox.cs  RForm.cs  RToolStripMenuItem.cs  RestoreItem.cs  RestoreListDialog.cs  RuleItem.cs  SearchableListBase.cs  SendToItem.cs  SendToList.cs  (+14 more)
ContextMenuManager/Controls/Interfaces/: IBtnDeleteItem.cs  IBtnMoveUpDownItem.cs  IBtnShowMenuItem.cs  IChkVisibleItem.cs  ITsiAdministratorItem.cs  ITsiCommandItem.cs  ITsiDeleteItem.cs  ITsiFilePathItem.cs  ITsiGuidItem.cs  ITsiIconItem.cs  ITsiRegExportItem.cs  ITsiRegPathItem.cs  ITsiRestoreItem.cs  ITsiShortcutCommandItem.cs  ITsiTextItem.cs  ITsiWebSearchItem.cs
ContextMenuManager/Methods/: AppConfig.cs  AppGlyphs.cs  AppImage.cs  AppMessageBox.cs  AppString.cs  BackupHelper.Items.cs  BackupHelper.Misc.cs  BackupHelper.Rules.cs  BackupHelper.Scenes.cs  BackupHelper.Shell.cs  BackupHelper.cs  BackupList.cs  BackupModels.cs  BitmapExtension.cs  ContentDialogHost.cs  DesktopIni.cs  GuidInfo.cs  LogonTaskHelper.cs  ObjectPath.cs  OwnerWindowHelper.cs  SearchService.cs  Updater.cs  UwpHelper.cs  WinXHasher.cs  XmlDicHelper.cs
ContextMenuManager/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx
ContextMenuManager/Properties/PublishProfiles/: Net10.0-Win64.pubxml  Net9.0-AnyCPU.pubxml  Net9.0-Win64.pubxml
ContextMenuManager/Properties/Resources/: shellnew
ContextMenuManager/Properties/Resources/Texts/: AppLanguageDic.ini  DetailedEditDic.xml  EnhanceMenusDic.xml  GuidInfosDic.ini  applanguagedic.ini  detailededitdic.xml  enhancemenusdic.xml  guidinfosdic.ini  uwpmodeitemsdic.xml
ContextMenuManager/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  AppSettingView.xaml  AppSettingView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DictionariesView.xaml  DictionariesView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs
languages/: ar-DZ عربية  ar-DZ عربية.ini  de-DE.ini  en-US.ini  ja-JP.ini  ko-KR.ini  pt-BR.ini  ru-RU.ini  tr-TR.ini  zh-CN.ini  zh-TW.ini
