<UserControl
    x:Class="ContextMenuManager.Views.AppSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="BorderBrush" Value="#343434" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ValueComboStyle" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ConfigPathLabel" Style="{StaticResource LabelStyle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox
                            x:Name="ConfigDirComboBox"
                            SelectionChanged="ConfigDirComboBox_OnSelectionChanged"
                            Style="{StaticResource ValueComboStyle}" />
                        <Button
                            Margin="12,0,0,0"
                            Padding="14,6"
                            Click="OpenConfigDirButton_OnClick">
                            Open
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UpdateFrequencyLabel" Style="{StaticResource LabelStyle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox
                            x:Name="UpdateComboBox"
                            SelectionChanged="UpdateComboBox_OnSelectionChanged"
                            Style="{StaticResource ValueComboStyle}" />
                        <Button
                            Margin="12,0,0,0"
                            Padding="14,6"
                            Click="CheckUpdateButton_OnClick">
                            Check
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="RepoLabel" Style="{StaticResource LabelStyle}" />
                    <ComboBox
                        x:Name="RepoComboBox"
                        Grid.Column="1"
                        SelectionChanged="RepoComboBox_OnSelectionChanged"
                        Style="{StaticResource ValueComboStyle}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="EngineLabel" Style="{StaticResource LabelStyle}" />
                    <ComboBox
                        x:Name="EngineComboBox"
                        Grid.Column="1"
                        SelectionChanged="EngineComboBox_OnSelectionChanged"
                        Style="{StaticResource ValueComboStyle}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AutoBackupLabel" Style="{StaticResource LabelStyle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox
                            x:Name="AutoBackupCheckBox"
                            VerticalAlignment="Center"
                            Checked="AutoBackupCheckBox_OnChanged"
                            Unchecked="AutoBackupCheckBox_OnChanged" />
                        <Button
                            Margin="12,0,0,0"
                            Padding="14,6"
                            Click="OpenBackupDirButton_OnClick">
                            Open
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TopMostLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="TopMostCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="TopMostCheckBox_OnChanged"
                        Unchecked="TopMostCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ProtectOpenItemLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="ProtectOpenItemCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="ProtectOpenItemCheckBox_OnChanged"
                        Unchecked="ProtectOpenItemCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ShowFilePathLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="ShowFilePathCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="ShowFilePathCheckBox_OnChanged"
                        Unchecked="ShowFilePathCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="OpenMoreRegeditLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="OpenMoreRegeditCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="OpenMoreRegeditCheckBox_OnChanged"
                        Unchecked="OpenMoreRegeditCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="OpenMoreExplorerLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="OpenMoreExplorerCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="OpenMoreExplorerCheckBox_OnChanged"
                        Unchecked="OpenMoreExplorerCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HideDisabledItemsLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="HideDisabledItemsCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="HideDisabledItemsCheckBox_OnChanged"
                        Unchecked="HideDisabledItemsCheckBox_OnChanged" />
                </Grid>
            </Border>

            <Border x:Name="HideSysStoreBorder" Style="{StaticResource CardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HideSysStoreItemsLabel" Style="{StaticResource LabelStyle}" />
                    <CheckBox
                        x:Name="HideSysStoreItemsCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Checked="HideSysStoreItemsCheckBox_OnChanged"
                        Unchecked="HideSysStoreItemsCheckBox_OnChanged" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
